{{> head}}
<body class="bg-gray-50 min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-64 bg-gradient-to-b from-green-600 to-emerald-600 text-white fixed h-full shadow-2xl z-50">
    <div class="p-6">
      <div class="flex items-center space-x-3 mb-8">
        <svg class="w-10 h-10 nav-logo" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <div>
          <h1 class="text-xl font-bold">SIGURADO</h1>
          <p class="text-xs opacity-75">Official</p>
        </div>
      </div>
      
      <nav class="space-y-2">
        <a href="/dashboard" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-20 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span>Dashboard</span>
        </a>
        <a href="/incidents" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-20 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
          <span>Incidents</span>
        </a>
        <a href="/barangay-info" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-white bg-opacity-20 hover:bg-opacity-30 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/>
          </svg>
          <span>Barangay Info</span>
        </a>
        <a href="/logout" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-red-500 bg-opacity-80 hover:bg-opacity-100 transition mt-8">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"/>
          </svg>
          <span>Logout</span>
        </a>
      </nav>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 ml-64 flex flex-col min-h-screen">
    <div class="flex-1 p-8">
    <div class="mb-6">
      <a href="/dashboard" class="text-green-600 hover:text-emerald-600 flex items-center space-x-2 mb-4 transition">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"/>
        </svg>
        <span>Back to Dashboard</span>
      </a>
      <h2 class="text-3xl font-bold text-gray-800 fade-in">{{barangay.name}}</h2>
      <p class="text-gray-600 mt-2">Barangay Information and Statistics</p>
    </div>

    <!-- Statistics Grid -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-lg p-6 scale-on-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-500 text-sm">Citizens</p>
            <p class="text-3xl font-bold text-green-600 mt-2">{{citizenCount}}</p>
          </div>
          <svg class="w-12 h-12 text-green-500 opacity-20" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
          </svg>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 scale-on-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-500 text-sm">Responders</p>
            <p class="text-3xl font-bold text-green-600 mt-2">{{responders.length}}</p>
          </div>
          <svg class="w-12 h-12 text-green-500 opacity-20" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 scale-on-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-500 text-sm">Resources</p>
            <p class="text-3xl font-bold text-emerald-600 mt-2">{{resources.length}}</p>
          </div>
          <svg class="w-12 h-12 text-emerald-500 opacity-20" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
          </svg>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 scale-on-hover">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-500 text-sm">Incidents</p>
            <p class="text-3xl font-bold text-orange-600 mt-2">{{incidents.length}}</p>
          </div>
          <svg class="w-12 h-12 text-orange-500 opacity-20" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
        </div>
      </div>
    </div>

    <!-- Two Column Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <!-- Recent Incidents -->
      <div class="bg-white rounded-xl shadow-lg p-6 scale-on-hover">
        <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center space-x-2">
          <svg class="w-6 h-6 text-orange-600" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
          <span>Recent Incidents</span>
        </h3>
        {{#if incidents.length}}
          <div class="space-y-3">
            {{#each incidents}}
              <div class="border-l-4 border-{{#if (eq this.severity 'critical')}}red{{else if (eq this.severity 'high')}}orange{{else if (eq this.severity 'medium')}}yellow{{else}}green{{/if}}-500 pl-4 py-2 hover:bg-gradient-to-r hover:from-green-50 hover:to-emerald-50 transition rounded-r">
                <p class="font-semibold text-gray-800">{{this.type}}</p>
                <p class="text-sm text-gray-600">{{this.location}}</p>
                <div class="flex items-center justify-between mt-2">
                  <span class="text-xs text-gray-500">{{this.reportedAt}}</span>
                  <span class="px-3 py-1 rounded-full text-xs font-semibold capitalize
                    {{#if (eq this.status 'pending')}}bg-yellow-500 text-white{{/if}}
                    {{#if (eq this.status 'responding')}}bg-green-500 text-white{{/if}}
                    {{#if (eq this.status 'resolved')}}bg-green-500 text-white{{/if}}
                  ">
                    {{this.status}}
                  </span>
                </div>
              </div>
            {{/each}}
          </div>
        {{else}}
          <div class="text-center py-8 text-gray-500">
            <svg class="w-16 h-16 mx-auto text-gray-300 mb-3" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
            <p class="font-medium">No recent incidents</p>
          </div>
        {{/if}}
      </div>

      <!-- Responders List -->
      <div class="bg-white rounded-xl shadow-lg p-6 scale-on-hover">
        <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center space-x-2">
          <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
          </svg>
          <span>Active Responders</span>
        </h3>
        {{#if responders.length}}
          <div class="space-y-3">
            {{#each responders}}
              <div class="p-3 border border-gray-200 rounded-lg hover:bg-gradient-to-r hover:from-green-50 hover:to-emerald-50 transition">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="font-semibold text-gray-800">{{this.firstName}} {{this.lastName}}</p>
                    <p class="text-sm text-gray-600">{{this.position}}</p>
                    <p class="text-xs text-gray-500">{{this.contactNumber}}</p>
                  </div>
                  <span class="px-3 py-1 rounded-full text-xs font-semibold capitalize
                    {{#if (eq this.status 'available')}}bg-green-500 text-white{{/if}}
                    {{#if (eq this.status 'on-duty')}}bg-orange-500 text-white{{/if}}
                    {{#if (eq this.status 'unavailable')}}bg-red-500 text-white{{/if}}
                  ">
                    {{this.status}}
                  </span>
                </div>
              </div>
            {{/each}}
          </div>
        {{else}}
          <div class="text-center py-8 text-gray-500">
            <svg class="w-16 h-16 mx-auto text-gray-300 mb-3" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
            </svg>
            <p class="font-medium">No responders assigned</p>
          </div>
        {{/if}}
      </div>
    </div>

    <!-- Resources Table -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden scale-on-hover">
      <div class="bg-gradient-to-r from-green-600 to-emerald-600 px-6 py-4">
        <h3 class="text-xl font-bold text-white flex items-center space-x-2">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
          </svg>
          <span>Available Resources</span>
        </h3>
      </div>
      {{#if resources.length}}
        <table class="w-full">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Resource Name</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Type</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Quantity</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Condition</th>
              <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Status</th>
            </tr>
          </thead>
          <tbody>
            {{#each resources}}
              <tr class="border-b hover:bg-gradient-to-r hover:from-green-50 hover:to-emerald-50 transition">
                <td class="px-6 py-4 font-medium text-gray-800">{{this.name}}</td>
                <td class="px-6 py-4 capitalize text-gray-600">{{this.type}}</td>
                <td class="px-6 py-4 text-gray-600">{{this.quantity}} {{this.unit}}</td>
                <td class="px-6 py-4">
                  <span class="px-3 py-1 rounded-full text-xs font-semibold capitalize
                    {{#if (eq this.condition 'excellent')}}bg-green-600 text-white{{/if}}
                    {{#if (eq this.condition 'good')}}bg-green-500 text-white{{/if}}
                    {{#if (eq this.condition 'fair')}}bg-yellow-500 text-white{{/if}}
                    {{#if (eq this.condition 'poor')}}bg-red-500 text-white{{/if}}
                  ">
                    {{this.condition}}
                  </span>
                </td>
                <td class="px-6 py-4">
                  <span class="px-3 py-1 rounded-full text-xs font-semibold capitalize
                    {{#if (eq this.status 'available')}}bg-green-500 text-white{{/if}}
                    {{#if (eq this.status 'in-use')}}bg-orange-500 text-white{{/if}}
                    {{#if (eq this.status 'maintenance')}}bg-yellow-500 text-white{{/if}}
                    {{#if (eq this.status 'unavailable')}}bg-gray-500 text-white{{/if}}
                  ">
                    {{this.status}}
                  </span>
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      {{else}}
        <div class="text-center py-12 text-gray-500">
          <svg class="w-16 h-16 mx-auto text-gray-300 mb-3" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
          </svg>
          <p class="font-medium">No resources available</p>
        </div>
      {{/if}}
    </div>
    </div>
    {{> footer}}
  </div>
</body>
</html>
