{{> head}}
<style>
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  .animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
  }
  .animate-scaleIn {
    animation: scaleIn 0.5s ease-out;
  }
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
</style>
<body class="bg-gradient-to-br from-blue-600 to-purple-600 min-h-screen flex items-center justify-center overflow-hidden">
  <div class="w-full max-w-md animate-scaleIn">
    <div class="bg-white rounded-2xl shadow-2xl p-8">
      <div class="text-center mb-8 animate-fadeInUp">
        <svg class="w-20 h-20 mx-auto mb-4 text-blue-600 animate-float" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Welcome Back</h2>
        <p class="text-gray-600">Login to SIGURADO Dashboard</p>
      </div>
      
      <form method="POST" action="/login" class="space-y-6">
        <div class="animate-fadeInUp stagger-2">
          <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
          <input type="email" name="email" placeholder="your.email@example.com" 
                 class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition transform hover:scale-[1.02]" required />
        </div>
        
        <div class="animate-fadeInUp stagger-3">
          <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
          <input type="password" name="password" placeholder="Enter your password" 
                 class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition transform hover:scale-[1.02]" required />
        </div>
        
        <button type="submit" class="animate-fadeInUp stagger-4 w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-purple-700 transition shadow-lg hover:shadow-xl transform hover:scale-105 active:scale-95">
          Login to Dashboard
        </button>
      </form>
      
      <div class="mt-6 text-center animate-fadeInUp stagger-5">
        <a href="/forgot-password" class="text-sm text-purple-600 hover:underline transition-all hover:scale-110 inline-block">Forgot Password?</a>
      </div>
      
      <div class="mt-6 pt-6 border-t text-center animate-fadeInUp stagger-5">
        <p class="text-gray-600 mb-3">Don't have an account?</p>
        <a href="/register" class="text-blue-600 font-semibold hover:underline transition-all hover:scale-110 inline-block">Register for SIGURADO</a>
      </div>
      
      <div class="mt-6 text-center animate-fadeInUp stagger-5">
        <a href="/" class="text-sm text-gray-500 hover:text-gray-700 transition-all hover:scale-110 inline-block">← Back to Home</a>
      </div>
    </div>
  </div>
  
  <script>
    {{#if error_msg}}
      Swal.fire({
        icon: 'error',
        title: 'Login Failed',
        text: '{{error_msg}}',
        confirmButtonColor: '#dc2626',
        confirmButtonText: 'Try Again',
        showClass: {
          popup: 'animate__animated animate__fadeInDown'
        },
        hideClass: {
          popup: 'animate__animated animate__fadeOutUp'
        }
      });
    {{/if}}
    {{#if success_msg}}
      Swal.fire({
        icon: 'success',
        title: 'Welcome!',
        text: '{{success_msg}}',
        confirmButtonColor: '#2563eb',
        timer: 2000,
        showClass: {
          popup: 'animate__animated animate__fadeInDown'
        },
        hideClass: {
          popup: 'animate__animated animate__fadeOutUp'
        }
      });
    {{/if}}
  </script>
</body>
</html>