{{> head}}
<body class="bg-gray-50 min-h-screen flex">
  <!-- Sidebar -->
  <aside class="w-64 bg-gradient-to-b from-green-600 to-emerald-600 text-white fixed h-full shadow-2xl z-50">
    <div class="p-6">
      <div class="flex items-center space-x-3 mb-8">
        <svg class="w-10 h-10 nav-logo" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <div>
          <h1 class="text-xl font-bold">SIGURADO</h1>
          <p class="text-xs opacity-75">MDRRMO</p>
        </div>
      </div>
      <nav class="space-y-2">
        <a href="/dashboard" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-20 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
          <span>Dashboard</span>
        </a>
        <a href="/incidents" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-20 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/></svg>
          <span>Incidents</span>
        </a>
        <a href="/barangays" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-20 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a1 1 0 110 2h-3a1 1 0 01-1-1v-2a1 1 0 00-1-1H9a1 1 0 00-1 1v2a1 1 0 01-1 1H4a1 1 0 110-2V4zm3 1h2v2H7V5zm2 4H7v2h2V9zm2-4h2v2h-2V5zm2 4h-2v2h2V9z" clip-rule="evenodd"/></svg>
          <span>Barangays</span>
        </a>
        <a href="/responders" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-20 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/></svg>
          <span>Responders</span>
        </a>
        <a href="/resources" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-white bg-opacity-20 hover:bg-opacity-30 transition">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/></svg>
          <span>Resources</span>
        </a>
        <a href="/logout" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-red-500 bg-opacity-80 hover:bg-opacity-100 transition mt-8">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"/></svg>
          <span>Logout</span>
        </a>
      </nav>
    </div>
  </aside>

  <div class="flex-1 ml-64 flex flex-col min-h-screen">
    <div class="flex-1 p-8">
    <script>
      {{#if success_msg}}
        Swal.fire({ icon: 'success', title: 'Success!', text: '{{success_msg}}', confirmButtonColor: '#10b981' });
      {{/if}}
      {{#if error_msg}}
        Swal.fire({ icon: 'error', title: 'Error!', text: '{{error_msg}}', confirmButtonColor: '#dc2626' });
      {{/if}}
    </script>

    <div class="flex justify-between items-center mb-6">
      <h2 class="text-3xl font-bold">Resource Management</h2>
      {{#if user}}
        {{#if (eq user.role 'mdrrmo')}}
          <button onclick="openAddResourceModal()" class="bg-gradient-to-r from-green-500 to-emerald-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-green-600 hover:to-emerald-700 transition flex items-center gap-2 shadow-lg">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd"/>
            </svg>
            Add Resource
          </button>
        {{/if}}
      {{/if}}
    </div>

    <div class="bg-white rounded-xl shadow-lg overflow-hidden scale-on-hover">
      <table id="resourcesTable" class="w-full display">
        <thead class="bg-gradient-to-r from-green-600 to-emerald-600 text-white">
          <tr>
            <th class="px-4 py-3 text-left">Resource Name</th>
            <th class="px-4 py-3 text-left">Type</th>
            <th class="px-4 py-3 text-left">Barangay</th>
            <th class="px-4 py-3 text-left">Quantity</th>
            <th class="px-4 py-3 text-left">Condition</th>
            <th class="px-4 py-3 text-left">Status</th>
          </tr>
        </thead>
        <tbody>
          {{#each resources}}
            <tr class="border-b hover:bg-gradient-to-r hover:from-green-50 hover:to-emerald-50 transition">
              <td class="px-4 py-3 font-medium">{{this.name}}</td>
              <td class="px-4 py-3 capitalize">{{this.type}}</td>
              <td class="px-4 py-3">{{this.barangay.name}}</td>
              <td class="px-4 py-3">{{this.quantity}} {{this.unit}}</td>
              <td class="px-4 py-3 capitalize">
                <span class="px-3 py-1 rounded-full text-xs font-semibold
                  {{#if (eq this.condition 'excellent')}}bg-green-600 text-white{{/if}}
                  {{#if (eq this.condition 'good')}}bg-green-500 text-white{{/if}}
                  {{#if (eq this.condition 'fair')}}bg-yellow-500 text-white{{/if}}
                  {{#if (eq this.condition 'poor')}}bg-red-500 text-white{{/if}}
                ">
                  {{this.condition}}
                </span>
              </td>
              <td class="px-4 py-3 capitalize">
                <span class="px-3 py-1 rounded-full text-xs font-semibold
                  {{#if (eq this.status 'available')}}bg-green-500 text-white{{/if}}
                  {{#if (eq this.status 'in-use')}}bg-orange-500 text-white{{/if}}
                  {{#if (eq this.status 'maintenance')}}bg-yellow-500 text-white{{/if}}
                  {{#if (eq this.status 'unavailable')}}bg-gray-500 text-white{{/if}}
                ">
                  {{this.status}}
                </span>
              </td>
            </tr>
          {{else}}
            <tr>
              <td colspan="6" class="px-4 py-12 text-center text-gray-500">
                <svg class="w-16 h-16 mx-auto text-gray-300 mb-3" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
                </svg>
                <p class="font-medium">No resources found</p>
              </td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
    </div>
    {{> footer}}
  </div>

  <!-- Add Resource Modal -->
  <div id="addResourceModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
      <div class="bg-gradient-to-r from-green-500 to-emerald-600 p-6 rounded-t-2xl">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="text-2xl font-bold text-white">Add New Resource</h2>
            <p class="text-green-50 text-sm">Register emergency resource or equipment</p>
          </div>
          <button onclick="closeAddResourceModal()" class="text-white hover:text-green-100 text-3xl">&times;</button>
        </div>
      </div>

      <form method="POST" action="/resources" class="p-6 space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Resource Name *</label>
            <input type="text" name="name" placeholder="e.g., Relief Goods, Ambulance" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition" required />
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Type *</label>
            <select name="type" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition bg-white" required>
              <option value="">Select Type</option>
              <option value="vehicle">🚗 Vehicle</option>
              <option value="equipment">🔧 Equipment</option>
              <option value="medical">💊 Medical Supplies</option>
              <option value="food">🍲 Food & Relief Goods</option>
              <option value="communication">📡 Communication Device</option>
              <option value="tool">🛠️ Tool</option>
              <option value="other">📦 Other</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Barangay *</label>
            <select name="barangayId" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition bg-white" required>
              <option value="">Select Barangay</option>
              {{#each barangays}}
                <option value="{{this.id}}">{{this.name}}</option>
              {{/each}}
            </select>
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Quantity *</label>
            <input type="number" name="quantity" min="1" value="1" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition" required />
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Unit</label>
            <input type="text" name="unit" placeholder="e.g., units, boxes, liters" value="unit" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition" />
          </div>

          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-2">Condition *</label>
            <select name="condition" class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition bg-white" required>
              <option value="excellent">⭐ Excellent</option>
              <option value="good" selected>✅ Good</option>
              <option value="fair">⚠️ Fair</option>
              <option value="poor">❌ Poor</option>
            </select>
          </div>
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">Description</label>
          <textarea name="description" rows="3" placeholder="Additional details about the resource..." class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition"></textarea>
        </div>

        <div class="flex gap-3 pt-4">
          <button type="submit" class="flex-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white py-3 rounded-xl font-bold hover:from-green-600 hover:to-emerald-700 transition shadow-lg">
            Add Resource
          </button>
          <button type="button" onclick="closeAddResourceModal()" class="px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-xl font-semibold hover:bg-gray-50 transition">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    function openAddResourceModal() {
      document.getElementById('addResourceModal').classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    }

    function closeAddResourceModal() {
      document.getElementById('addResourceModal').classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    // Close modal when clicking outside
    document.getElementById('addResourceModal')?.addEventListener('click', function(e) {
      if (e.target === this) {
        closeAddResourceModal();
      }
    });

    // Initialize DataTable
    $(document).ready(function() {
      $('#resourcesTable').DataTable({
        order: [[0, 'asc']],
        pageLength: 10,
        language: {
          search: "Search resources:",
          lengthMenu: "Show _MENU_ resources per page",
          info: "Showing _START_ to _END_ of _TOTAL_ resources"
        }
      });
    });
  </script>
</body>
</html>
